BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=YOUR_DATABASE_URL
DATABASE_SESSION_POOLER=YOUR_DATABASE_SESSION_POOL_URL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET